*{
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;

  box-sizing: border-box;

}
header {
background-color: white;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
header #wishlist svg path {
stroke:#9A031E !important;
}
header #cart svg path {
fill:#9A031E !important;
}
header #menu svg path {
fill:#000 !important;
}

.main{
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin:120px 100px;

}
.main-1{
  display:flex;
  flex-direction: column;
  justify-content:space-between;
  height:auto;
  width:23%;
}
.hidden-line{
  display: none;
}

.photos>img{
  aspect-ratio: 0.88/1!important;

  width: 100%;
  height: auto;
  object-fit:cover;
}
.main-2{
margin-left: 20px;
width: 100%;
}
.main-2>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 0.88/1.01!important;

}
.main-photos{
  display: flex;
  width: 100%;
}
.main-3{
  margin-left:40px;
}
.main-3>p{
  font-family: Roboto , sans-serif;
  color:#4B4B4B;
  font-size: 16px;
  margin-top:30px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
.product-title-name{
  font-family: 'Lora', serif;
  font-size: 2.5em;
  margin-bottom:15px;

}
.amount{
  display: flex;
  margin-top:0px;
  padding:0px;
  align-items: flex-end;
  font-size: 22px;
}
.price{
  text-decoration: line-through;
  font-weight:600;
  margin-right: 13px;
}
.offer-price{
  font-weight:800;

}

.product-details{
  font-size: 1.15em;
  margin-bottom: 10px;
}
.product-details>p{
  font-family: 'Open Sans', sans-serif;

  color: #00000087;
  padding: 20px 0;
}
.add-to-cart{
  display: flex;
  margin-top: 20px;
}
.quantity{
  display: grid;
  grid-template-columns: 60% 40%;
  border: solid 1px black;
}
.box{
  display:flex;
  align-items: center;
  justify-content: center;
}

.box:first-child{
  grid-row: 1/3;
}
.quantity-count{
  width: 50px;
  height: 50px;
  margin-right: 5px;
}
.add-item,.remove-item{
  border:0.5px solid black;
  cursor: pointer;
}


.offer{
  background-color: green;
  color: #FFFFFF;
  border: none;
  font-size:1.2em;
  font-weight: 500;
  padding: 8px 20px;
  margin:10px 0%;
  margin-bottom: 20px;
}

.add-btn{
  background-color: #E09F3E;
  color:white;
  font-family: 'Open Sans', sans-serif;
  border:none;
  padding: 18px 35px;
  margin-left: 20px;
  font-weight: 600;
  font-size: 20px;

}
/* .add-btn:hover{

} */
.wishlist-body{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 10px;
  font-size: 1.1em;
}
#heart-btn {
width:20px;
margin-right: 10px;
}
.like{
  width:3%;
  height: 3%;
  margin-right: 1%;
}
.categories {
margin-top: 20px;
}
.categories>p{
  font-size: 16px;
  font-weight: 400;
  margin: 5px 0;
}
.categories>p>span{
  font-weight: 800;

}
.review-section{
  margin:0 100px;
}
.review-section > h1 {
font-family: 'Lora',serif;
font-size: 35px;
margin-bottom: 20px;
}
.review-section > p {
font-size: 23px;
margin-bottom: 20px;
font-weight: 400;
}
.dp{
  width: 100px;
  height: 100px;
margin: 40px 20px;

}
.dp>img{
  width:90px;
  height:90px;
  border-radius: 50%;

}
.reviews{
  display:grid;
  grid-template-columns: 15% 75%;
  padding: 30px 0;
}
.imgs{
  display: flex;
}
.imgs>img{
  width:70px;
  height: 70px;
  margin-right:20px;
}
.review-desc{
  font-weight:400;
  color: #00000087;
  font-size: 18px;
  margin-top:15px;
  margin-bottom: 25px;
}
.stars{
  display: flex;
}
.stars>img{
  margin-right: 8px;
}

/* button.wishlist {
  background: rgba(0,0,0,0);
  color: rgba(0,0,0,0);
  border: 1.5px solid rgba(0,0,0,0);
} */

div.wishlist.active_btn >svg path{
  fill: red;
}


div.recommended-images-new{
  display: flex;
  justify-content: flex-start;
  margin: 50px 0;
  overflow: auto;
  width: 100%;
}



.modal {
display: none;
position: fixed; /* Stay in place */
z-index: 10; /* Sit on top */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100vh; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0, 0, 0); /* Fallback color */
background-color: rgba(0, 0, 0, 0.4);
justify-content: center;
align-items: center;
}

.cross-button>img{
width: 3%;

}

.modal-content {
position: relative;
background-color: #fefefe;
width: 80%;
  height: 550px;
  max-width: 805px;
  display: grid;
  grid-template-columns: 40% 60%;
  margin: auto;
  padding:80px 40px;
  padding-top: 7%;
}
.cross-button {
position: absolute;
top: 40px;
right: 40px;
width: 100%;
display: flex;
justify-content: flex-end;
}

.modal-main-content-1>img{
  width:95%;
  height: auto;
  border-radius: 120px;


}
.modal-main-content-1{
margin-right: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-start;


}

.modal-main-content-2>h1{
  font-family: 'Lora', serif;
  color: #663E04;
  font-size: 45px;
  margin-bottom: 20px;
  line-height: 52px;
}
.modal-main-content-2>p{
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 30px;
  width: 80%;
}
.modal-main-content-2 button{
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  color:#663E04;
  border: 2px solid #663E04;
  font-weight: 600;
  background: white;
}



.second-modal {
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100vh; /* Full height */
background-color: rgb(0, 0, 0); /* Fallback color */
background-color: rgba(0, 0, 0, 0.4);
margin: auto;
display: none!important;
}
.second-modal-content{
position: relative;
background-color: #fefefe;
  width: 80%;
  height: 550px;
  max-width: 805px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  padding:40px;
}
.second-modal-main-content-1{
  display: flex;
  justify-content: flex-start;
  flex-wrap:wrap;
  overflow: auto;
  max-height:500px;
  

}
.second-modal-main-content-1>img{
  flex:0 0 100px;
  height:100px;
  margin-right:30px;
  margin-bottom: 30px;
  object-fit: cover;
  border-radius: 50%;
}
.second-modal-content>h1{
  font-family: 'Lora', serif;
  color: #663E04;
  font-size: 45px;
  margin-bottom:25px;

}




.second-modal-2-content {
position: relative;
background-color: #fefefe;
width: 80%;
  height: 550px;
  max-width: 805px;
  display: grid;
  grid-template-columns: 55% 45%;
  margin: auto;
  padding:80px 40px;
  padding-top:100px;
}
.second-modal-2-main-content-1>img{
width:80%;
height:auto;
margin-left: 0px;
margin-top: 20px;
border-radius: 10px;
object-fit: cover;

}
#modal-design-price{
font-weight: 800;
}
.heading-second-modal-2{
position: absolute;
top: 40px;
left: 48px;
width: 100%;
display: flex;
justify-content: flex-start;
font-family: 'Lora', serif;
color: #663E04;
font-size: 45px;
margin-bottom:35px;

}

.second-modal-2-main-content-1{
margin-right: 50px;
display: flex;
align-items: flex-start;
padding-left:30px;
}

.second-modal-2-main-content-2>p{
font-family: 'Open Sans', sans-serif;
font-size: 18px;
line-height: 27px;
margin-bottom: 30px;
width: 80%;
}
.second-modal-2-main-content-2 button{
border: none;
padding: 10px 20px;
font-size: 17px;
color:#663E04;
border: 2px solid #663E04;
font-weight: 600;
background: white;
}
.item-price-1{
margin-bottom:40px;
margin-top:40px;
}
.item-price-1>h1{
font-weight: 600;
font-size: 40px;
margin-bottom: 10px;
}
.item-price-1>p{
font-size: 18px;
}







.third-modal-main-content-1{
  display: grid;
  grid-template-columns: 70% 30%;
  height: 100%
  ;
}

.third-modal {
display: none;
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100vh; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0, 0, 0); /* Fallback color */
background-color: rgba(0, 0, 0, 0.4);
margin: auto;
}
.third-modal-content{
  position: relative;
  background-color: #fefefe;
  width: 80%;
  height: 550px;
  max-width: 805px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
}
.third-modal-image>img{
  width:350px;
  height: 200px;
  margin-right: 100px;
}
.third-modal-main-content-1{
  margin-right:0px;
  margin-top: 25px;
}

.blouse-size{
  width: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow:auto;
  margin-left: 150px;
  height:90%;
}
.size-inputs {
margin-right: 15px;
margin-bottom: 15px;
}
.size-inputs>p {
font-size: 12px;
margin-bottom: 6px;
}

.item-price>h1{
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 10px;
}
.size-inputs input{
  height: 35px;
  background-color: rgba(0,0,0,0.1);
  border: none;
}

.prev-sections-2{
position:absolute;
  top:62%;
  left:34%;
  margin-top:0px;
  margin-left:0px;
  width: 100%;
}
.prev-sections-1{

margin-top:0px;
margin-left:0px;
width: 100%;
}
.third-modal-content>h1{
  font-family: 'Lora', serif;
  color: #663E04;
  font-size: 45px;

}

.prev-sections-2 button:first-child{
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  background-color:#663E04;
  color: white;
  font-weight: 600;
  width:180px;
  margin-bottom: 10px;

}
.prev-sections-1 button:first-child{

border: none;
padding: 10px 20px;
font-size: 18px;
background-color:#663E04;
color: white;
font-weight: 600;
width:180px;
margin-bottom: 10px;

}
.third-modal-main-content-1{
display: grid;
grid-template-columns: 30% 30% 40%;
width: 100%;
}




.recommended-images::-webkit-scrollbar{
  height: 0px;

}
.second-modal-main-content-1::-webkit-scrollbar{
  width: 10px;

}
.blouse-size::-webkit-scrollbar{
  width: 10px;

}


/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background:#C4C4C4;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #C4C4C4;
}


.rating {
  width: 160px;
  padding-left: 0;
  font-size: 45px;
  overflow:hidden;
}

    .rating a,
    .rating label {
      color: #aaa;
      text-decoration: none;
      -webkit-transition: color .4s;
      -moz-transition: color .4s;
      -o-transition: color .4s;
      transition: color .4s;
    }
.rating label:hover ~ label,
.rating input:focus ~ label,
.rating label:hover,
    .rating a:hover,
    .rating a:hover ~ a,
    .rating a:focus,
    .rating a:focus ~ a		{
      color: orange;
      cursor: pointer;
    }
    .rating2 {
      direction:rtl;
    }
    .rating2 a {
    font-size: 35px;
  margin-right: 3px;}
